-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 22, 2018 at 11:13 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `consejo_tecnico`
--

-- --------------------------------------------------------

--
-- Table structure for table `acuerdos`
--

CREATE TABLE `acuerdos` (
  `id` bigint(20) NOT NULL,
  `etiqueta` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `acuerdo` text CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `estatus` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `oficio` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'sin oficio',
  `titulo` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_acta` date NOT NULL,
  `tipo` varchar(15) NOT NULL,
  `numero_sesion` int(11) NOT NULL,
  `pdf_acta` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'FK Actas',
  `acta_admin` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'sin acta admin',
  `oficio_word` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'sin oficio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `acuerdos`
--

INSERT INTO `acuerdos` (`id`, `etiqueta`, `acuerdo`, `observaciones`, `estatus`, `oficio`, `titulo`, `fecha_acta`, `tipo`, `numero_sesion`, `pdf_acta`, `acta_admin`, `oficio_word`) VALUES
(1, 'Comisiones revisoras del PRIDE', 'aasdasd', 'aaasdasd', 'Pendiente', '', 'Acuerdo1', '2018-05-29', 'Ordinaria', 0, '0', 'sin acta admin', 'sin oficio'),
(2, 'Cambio de carrera', 'kjhkhk', 'koijo', 'Pendiente', '7_Opcion Titulacion_Miguel Angel Vega Gutierrez.pdf', 'oioipoi', '2018-03-01', 'Extraordinaria', 0, 'Untitled003.PDF', 'sin acta admin', 'sin oficio'),
(3, 'Solicitud de apertura concurso COC', 'Se ratifica la opinión de la Comisión Dictaminadora apoyando por unanimidad la contratación de la Dra. Mariana Yólotl Álvarez Añorve como Profesor Ordinario de Carrera Asociado “C” de Tiempo Completo Interino, con la plaza 50258-19 del área académica de Ecología Funcional de las Comunidades.', 'Sin observaciones ', 'Entregado', '', 'Ratificación del dictamen de las Comisiones Dictaminadoras de la ENES Morelia sobre los siguientes Concursos de Oposición Abiertos', '2018-03-01', 'Ordinaria', 0, 'Untitled003.PDF', 'sin acta admin', 'sin oficio'),
(4, 'Comisiones revisoras del PRIDE', 'asdasd', 'asdasd', 'Entregado', 'Comités ENES Unidad Morelia.docx', 'prueba files', '2018-03-01', 'Ordinaria', 0, 'Untitled003.PDF', 'sin acta admin', 'sin oficio'),
(5, 'Cambio de título de tesis', 'blablabla', 'blablabla', 'Entregado', 'blablibli.txt', 'Prueba files 2', '2018-03-01', '', 0, 'Untitled003.PDF', 'sin acta admin', 'sin oficio'),
(6, 'Comisiones revisoras del PRIDE', 'prueba acuerdo files', 'prueba acuerdo files', 'Entregado', 'ArchivoA.txt', 'Prueba acuerdo files', '0000-00-00', '', 0, '', 'ArchivoC.txt', 'ArchivoB.txt');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acuerdos`
--
ALTER TABLE `acuerdos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acuerdos`
--
ALTER TABLE `acuerdos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
